executable            = CONDORDIR/submit.sh
arguments             = $(JOBNUM) BASEDIR X509PATH
output                = LOGDIR/JOBNAME.$(ClusterId).$(ProcId).out
error                 = LOGDIR/JOBNAME.$(ClusterId).$(ProcId).err
log                   = LOGDIR/JOBNAME.$(ClusterId).$(ProcId).log

should_transfer_files = YES
transfer_input_files  = INPUTFILES

+JobFlavour           = "longlunch"
+SingularityImage     = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/coffeateam/coffea-dask:latest-py3.9"

Queue JOBNUM from JOBNUM_FILE